# Automation-Tutorial

./: .project  README.md  pom.xml
src/main/java/ie/exactest/pages/: CommonElements.java  PageAbout.java  PageContact.java  PageHome.java  PageTestimonials.java
src/main/java/ie/exactest/services/: ImageValidator.java  ReadExcell.java
src/test/java/ie/exactest/tests/: TestDomains.java  TestPageAbout.java  TestPageContact.java  TestPageHome.java  TestPageTestimonials.java
src/test/java/runner/: TestRunner.java
src/test/resources/TestData/: ConatctData.xlsx
src/test/resources/configs/: config.properties  extent-config.xml
src/test/resources/features/: TEST_ABOUT_PAGE.feature  TEST_CONTACT_PAGE.feature  TEST_EXACTEST_DOMAIN.feature  TEST_HOME_PAGE.feature  TEST_TESTIMONIALS.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/About page Tests/: p1tests.html  p1tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ie.exactest.tests.AboutPage_Tests.xml  TEST-ie.exactest.tests.ContactPage_Test.xml  TEST-ie.exactest.tests.ContactPage_Tests.xml  TEST-ie.exactest.tests.ExactestIE_UK.xml  TEST-ie.exactest.tests.HomePage_Tests.xml  TEST-ie.exactest.tests.TestPageContact.xml  TEST-ie.exactest.tests.TestimonialsPage_Tests.xml  TEST-ie.exactest.tests.TestmonialsPage_Tests.xml  TEST-runner.TestRunner.xml
test-output/old/About page Tests/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  p1tests.properties  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test_execution/: run_regressions.bat  run_smoke.bat
