<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exactest.ie</groupId>
  <artifactId>exactest_ie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.1</version>
  			<configuration>
  			<fork>true</fork>
  			<source>1.8</source>
  			<target>1.8</target>
  			</configuration>
		</plugin>	
		<plugin>
 	  		<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.20</version>		
    		<configuration>
          	<testFailureIgnore>true</testFailureIgnore>
        	</configuration>
		</plugin>
		<plugin>
			<groupId>net.masterthought</groupId>
  		    <artifactId>cucumber-reporting</artifactId>
    		<version>3.10.0</version>
    		<executions>
    		<execution>
    		<id>execution</id>
    		<phase>verify</phase>
    		<goals>
    			<goal>generate</goal>
    		</goals>
    		<configuration>
    			<projectName>exactest_ie</projectName>
    			<outputDirectory></outputDirectory>
    		</configuration>
    		</execution> 		
    		</executions>
		</plugin>	 
 	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.16</version>
	</dependency>
	
  
  	
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-core</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-testng</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <scope>test</scope>
	</dependency>
	<!-- pom.xml Version 2.x -->	
	<!-- https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport -->
	<dependency>
    <groupId>com.vimalselvam</groupId>
    <artifactId>cucumber-extentsreport</artifactId>
	</dependency>
		<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <scope>provided</scope>
	</dependency>
	
	<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
	</dependency>	
	
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <scope>test</scope>
	</dependency>
	



	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
	</dependency>
	<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-cucumber-jvm</artifactId>
	</dependency>
  </dependencies>
  
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>3.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-core</artifactId>
  			<version>1.2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-java</artifactId>
  			<version>1.2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-testng</artifactId>
  			<version>1.2.5</version>
  		</dependency>

  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-picocontainer</artifactId>
  			<version>1.2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>1.3.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.vimalselvam</groupId>
  			<artifactId>cucumber-extentsreport</artifactId>
  			<version>3.0.1</version>
  		</dependency>
  	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
		</dependency>
  		<dependency>
  			<groupId>com.relevantcodes</groupId>
  			<artifactId>extentreports</artifactId>
  			<version>1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-junit</artifactId>
  			<version>1.2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.13.1</version>
  		</dependency>
  		<dependency>
  			<groupId>io.qameta.allure</groupId>
  			<artifactId>allure-cucumber-jvm</artifactId>
  			<version>2.0-BETA16</version>
  		</dependency>
  		
  	</dependencies>
  </dependencyManagement>
  
</project>